# Open-Weather-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gentlekboy/openweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gentlekboy/openweatherapp/data/database/: OpenWeatherDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentlekboy/openweatherapp/: MainActivity.kt
app/src/main/java/com/gentlekboy/openweatherapp/data/database/: OpenWeatherDb.kt
app/src/main/java/com/gentlekboy/openweatherapp/data/database/dao/: CityResponseDao.kt  CoordinatesDao.kt  CoordinatesResponseDao.kt  WeatherDao.kt
app/src/main/java/com/gentlekboy/openweatherapp/data/model/city/: CityWeatherResponse.kt  Coord.kt  Sys.kt
app/src/main/java/com/gentlekboy/openweatherapp/data/model/cityresponse/: CityResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/gentlekboy/openweatherapp/data/model/coordinates/: Alert.kt  CoordinateResponse.kt  Current.kt  Hourly.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/gentlekboy/openweatherapp/data/model/coordinatesresponse/: Alert.kt  CoordinateResponse.kt  CoordinatesResponse.kt  Current.kt  Daily.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/gentlekboy/openweatherapp/data/model/responsestatus/: Resource.kt  Status.kt
app/src/main/java/com/gentlekboy/openweatherapp/data/model/service/: WeatherServiceModel.kt
app/src/main/java/com/gentlekboy/openweatherapp/data/network/: ApiInterface.kt
app/src/main/java/com/gentlekboy/openweatherapp/di/: DatabaseModule.kt  MoshiModule.kt  OkhttpModule.kt  OpenWeatherApp.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/gentlekboy/openweatherapp/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/gentlekboy/openweatherapp/ui/: DashboardFragment.kt  DetailFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/gentlekboy/openweatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/gentlekboy/openweatherapp/ui/adapter/: DailyWeatherAdapter.kt  TopCityAdapter.kt
app/src/main/java/com/gentlekboy/openweatherapp/ui/fragment/: DashboardFragment.kt  DetailFragment.kt  SplashFragment.kt
app/src/main/java/com/gentlekboy/openweatherapp/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/gentlekboy/openweatherapp/utils/clickinterface/: RecyclerviewClickInterface.kt
app/src/main/java/com/gentlekboy/openweatherapp/utils/diffutil/: DailyWeatherDiffUtil.kt  TopCityDiffUtil.kt
app/src/main/java/com/gentlekboy/openweatherapp/utils/service/: OpenWeatherService.kt
app/src/main/java/com/gentlekboy/openweatherapp/utils/typeconverter/: CityResponseTypeConverter.kt  CoordinatesResponseTypeConverter.kt
app/src/main/java/com/gentlekboy/openweatherapp/viewmodel/: OpenWeatherViewModel.kt
app/src/main/res/drawable/: cloud.xml  cloud_white.xml  favourite_clicked.xml  favourite_unclicked.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_view_holder.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_splash.xml  top_cities_view_holder.xml  weather_info_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gentlekboy/openweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/gentlekboy/openweatherapp/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
